# spring-sentinel-demo

./: pom.xml
src/main/java/top/mangod/springsentineldemo/: SpringSentinelDemoApplication.java
src/main/java/top/mangod/springsentineldemo/config/: AopConfiguration.java
src/main/java/top/mangod/springsentineldemo/controller/: DemoController.java
src/main/java/top/mangod/springsentineldemo/service/: ExceptionUtil.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  sentinel.properties
src/test/java/top/mangod/springsentineldemo/: SpringSentinelDemoApplicationTests.java
